<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1!Table1 (Sales Performance and Growth Analysis Dashboard 10716841656883 Exl_Dashboards_Sales)' inline='true' name='federated.1lav0ct0ko3c9i15nkzg81bkrahv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Performance and Growth Analysis Dashboard 10716841656883 Exl_Dashboards_Sales' name='excel-direct.07o95qq0q5kdhw1awdg4k00dz6gr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/Sales Performance and Growth Analysis Dashboard 10716841656883 Exl_Dashboards_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07o95qq0q5kdhw1awdg4k00dz6gr' name='Sheet1 Table1' table='[Sheet1$Table1]' type='table'>
          <columns gridOrigin='A1:H805:no:A1:H806:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Salesperson' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Customer' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='real' name='Amount' ordinal='5' />
            <column datatype='integer' name='Offers' ordinal='6' />
            <column datatype='integer' name='Orders' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='YOY% Growth' datatype='real' name='[Calculation_159877789407698944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Amount]) - LOOKUP(SUM([Amount]), -1)) / LOOKUP(SUM([Amount]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Orders]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1 Table1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1$Table1_51942AE5E05945F3BED4BBF6802B7806]' role='measure' type='quantitative' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_159877789407698944]' derivation='User' name='[usr:Calculation_159877789407698944:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='12'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Table1 (Sales Performance and Growth Analysis Dashboard 10716841656883 Exl_Dashboards_Sales)' name='federated.1lav0ct0ko3c9i15nkzg81bkrahv' />
          </datasources>
          <datasource-dependencies datasource='federated.1lav0ct0ko3c9i15nkzg81bkrahv'>
            <column caption='SUM([Customer])' datatype='real' name='[Calculation_159877789539414018]' role='measure' type='quantitative' user:unnamed='Customer count'>
              <calculation class='tableau' formula='SUM([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_159877789539414018]' derivation='None' name='[none:Calculation_159877789539414018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[none:Calculation_159877789539414018:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Table1 (Sales Performance and Growth Analysis Dashboard 10716841656883 Exl_Dashboards_Sales)' name='federated.1lav0ct0ko3c9i15nkzg81bkrahv' />
          </datasources>
          <datasource-dependencies datasource='federated.1lav0ct0ko3c9i15nkzg81bkrahv'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES BY YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Table1 (Sales Performance and Growth Analysis Dashboard 10716841656883 Exl_Dashboards_Sales)' name='federated.1lav0ct0ko3c9i15nkzg81bkrahv' />
          </datasources>
          <datasource-dependencies datasource='federated.1lav0ct0ko3c9i15nkzg81bkrahv'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='YOY% Growth' datatype='real' name='[Calculation_159877789407698944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Amount]) - LOOKUP(SUM([Amount]), -1)) / LOOKUP(SUM([Amount]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_159877789407698944]' derivation='User' name='[usr:Calculation_159877789407698944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[usr:Calculation_159877789407698944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lav0ct0ko3c9i15nkzg81bkrahv].[sum:Amount:qk] + [federated.1lav0ct0ko3c9i15nkzg81bkrahv].[usr:Calculation_159877789407698944:qk])</rows>
        <cols>[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Table1 (Sales Performance and Growth Analysis Dashboard 10716841656883 Exl_Dashboards_Sales)' name='federated.1lav0ct0ko3c9i15nkzg81bkrahv' />
          </datasources>
          <datasource-dependencies datasource='federated.1lav0ct0ko3c9i15nkzg81bkrahv'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[none:Customer:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[none:Customer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[none:Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[none:Customer:nk]</rows>
        <cols>[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='offers by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Table1 (Sales Performance and Growth Analysis Dashboard 10716841656883 Exl_Dashboards_Sales)' name='federated.1lav0ct0ko3c9i15nkzg81bkrahv' />
          </datasources>
          <datasource-dependencies datasource='federated.1lav0ct0ko3c9i15nkzg81bkrahv'>
            <column datatype='integer' name='[Offers]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Orders]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offers]' derivation='Sum' name='[sum:Offers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[sum:Orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[sum:Offers:qk]</rows>
        <cols>[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='orders by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8cd17d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Table1 (Sales Performance and Growth Analysis Dashboard 10716841656883 Exl_Dashboards_Sales)' name='federated.1lav0ct0ko3c9i15nkzg81bkrahv' />
          </datasources>
          <datasource-dependencies datasource='federated.1lav0ct0ko3c9i15nkzg81bkrahv'>
            <column aggregation='Sum' datatype='integer' name='[Orders]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Orders]' derivation='None' name='[none:Orders:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[none:Product:nk]' />
              <wedge-size column='[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[sum:Orders:qk]' />
              <text column='[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[none:Orders:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='orders by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Table1 (Sales Performance and Growth Analysis Dashboard 10716841656883 Exl_Dashboards_Sales)' name='federated.1lav0ct0ko3c9i15nkzg81bkrahv' />
          </datasources>
          <datasource-dependencies datasource='federated.1lav0ct0ko3c9i15nkzg81bkrahv'>
            <column aggregation='Sum' datatype='integer' name='[Orders]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[sum:Orders:qk]</rows>
        <cols>[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Table1 (Sales Performance and Growth Analysis Dashboard 10716841656883 Exl_Dashboards_Sales)' name='federated.1lav0ct0ko3c9i15nkzg81bkrahv' />
          </datasources>
          <datasource-dependencies datasource='federated.1lav0ct0ko3c9i15nkzg81bkrahv'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[sum:Amount:qk]</rows>
        <cols>[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[none:Product:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' is-centered='0' is-scaled='1' param='C:/Users/DELL/Downloads/HR background.pptx.jpg' type-v2='bitmap' w='100214' x='-71' y='0' />
        <zone h='16250' id='4' name='KPI' w='23643' x='286' y='9000' />
        <zone h='30625' id='5' name='Top5 customers' w='33500' x='65929' y='36500' />
        <zone h='36375' id='8' name='sales by product' w='22643' x='71' y='25875' />
        <zone h='29375' id='9' name='orders by year' w='35143' x='29643' y='67625' />
        <zone h='30125' id='10' name='offers by year' w='33643' x='66214' y='68375' />
        <zone h='11000' id='11' name='offers by year' pane-specification-id='5' param='[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[sum:Orders:qk]' type-v2='color' w='10000' x='51286' y='76375' />
        <zone h='39375' id='12' name='SALES BY YEAR' w='34643' x='30357' y='25000' />
        <zone h='3500' id='13' name='SALES BY YEAR' pane-specification-id='1' param='[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[:Measure Names]' type-v2='color' w='44857' x='30071' y='63500' />
        <zone h='30125' id='15' name='orders by product' w='27714' x='357' y='68000' />
        <zone h='29125' id='16' name='orders by product' pane-specification-id='0' param='[federated.1lav0ct0ko3c9i15nkzg81bkrahv].[none:Product:nk]' type-v2='color' w='9857' x='19643' y='71000' />
        <zone forceUpdate='true' h='7625' id='17' type-v2='text' w='59000' x='357' y='500'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='18'>Sales Performance and Growth Analysis Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
